#site{
    margin-top: 40px;

    .header{
        margin-bottom: 30px;
    }

    #foto-usuario{
        width: 100%;
        overflow: hidden;
        
    
        img{
            width: 100%;
            border-radius: 100%;
        }
    }
    h2{
        margin-bottom: 15px;
        margin-top: 30px;
    }
}
