<!-- Nome: Roberto Guimarães Junior     Ra: 1647270    Curso: Engenharia de Software    turma: ES71     Arquivo: html -->

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Exercício de SVG</title>
        <meta charset="utf-8">

        <style>
            body{
                background-color: yellow;
            }

            .back {
                display: block;
                text-indent: -9999px;
                width: 500px;
                height: 500px;
                background: url(img/mac.svg);
                background-size: 100px 82px;
            }

            .container{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .container2{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .container2 > svg{
                width: 200px;
                height: 200px;
                cursor: pointer;
            }

            svg{
                width: 300px;
                height: 300px;
                cursor: pointer;
            }

            @-webkit-keyframes rotate{
                from {
                    -webkit-transform:rotate(0deg)
                }
                to {
                    -webkit-transform:rotate(360deg);
                }
            }

            .cor1{
                fill: #3F51B5;
                transition: all 0.5s linear;
                -webkit-transition: all 0.5s linear;
            }
            .cor2{
                fill: #B3E5FC;
            }

            .container2 > .cor3{
                fill: orange;
                transition: all 0.5s linear;
                -webkit-transition: all 0.5s linear;
            }
            .container2 > .cor4{
                fill: red;
            }

            svg:hover .cor2{
                fill: black;
            }

            svg:hover .cor1{
                fill: black;
            }
            svg:hover .cor2{
                -webkit-animation-name: rotate;
                -webkit-animation-duration: 0.5s;
                -webkit-animation-timing-function: ease-in-out;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                transform-origin: center center;
            }

            svg:hover .cor1{
                fill: black;
            }

            #svg_examples{
                background-color: #8fbc8f;
                height: 3000px;
                width: auto;
            }

        </style>


    </head>
    <body>


    <center><h1 style="color: red; text-transform: lowercase;">SVG EXEMPLOS</h1><br><hr>

        <!-- Inserção de imagem svg no html 

            - inserção por meio do elemento embed
            - o tipo é reconhecido pelo image/svg+xml
            - foi passado altura e largura no exemplo
        -->

        <h2>Exemplo primeira inserção</h2>
        <embed type="image/svg+xml" src="img/mac.svg" height="200" width="500"/>
        <hr>

        <!-- Outro Exemplo-->
        <h2>Exemplo segunda inserção</h2>
        <img src="img/mac.svg" alt="Outro Exemplo de SVG" height="200" width="500"><br><br>
        <hr>

        <!-- Inserção de SVG como Background-->
        <h2>Exemplo Background</h2>

        <a href="/" class="back">
        </a><br><br>
        <hr>


        <!-- Inserção de SVG como inline-->

        <h2>Exemplo Inline</h2>

        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
             width="1800px" height="500px"
             preserveAspectRatio="xMidYMid meet">

        <g transform="translate(0.000000,970.000000) scale(0.100000,-0.100000)"
           fill="#000000" stroke="none">
        <path d="M0 4850 l0 -4850 6400 0 6400 0 0 4850 0 4850 -6400 0 -6400 0 0
              -4850z m3785 4050 c472 -150 876 -727 1203 -1720 162 -491 313 -1130 387
              -1635 32 -219 39 -242 49 -160 4 33 25 164 46 290 152 900 395 1715 680 2280
              53 105 122 233 155 285 184 295 387 499 600 605 114 56 185 74 310 82 83 5
              115 2 184 -15 253 -64 497 -262 767 -622 557 -743 1100 -2126 1458 -3716 48
              -213 136 -646 136 -670 0 -12 -75 -14 -534 -14 l-534 0 -11 98 c-194 1578
              -569 3066 -944 3747 -115 210 -243 362 -346 412 -118 58 -246 24 -380 -102
              -437 -413 -764 -1759 -921 -3790 -11 -143 -20 -284 -20 -312 l0 -53 -654 0
              -655 0 -5 53 c-3 28 -12 153 -21 277 -147 2080 -518 3549 -979 3874 -159 112
              -286 108 -421 -16 -544 -497 -1105 -2718 -1294 -5123 -44 -557 -60 -895 -68
              -1423 l-6 -442 -589 0 -588 0 0 78 c0 145 20 627 35 852 178 2642 1081 5516
              2052 6530 183 191 366 315 535 361 98 26 271 21 373 -11z m-963 -5177 c8 -27
              47 -173 88 -326 41 -153 77 -272 81 -265 3 7 44 154 90 326 l83 312 205 -2
              205 -3 82 -525 c44 -289 84 -546 88 -573 l7 -47 -168 2 -168 3 -42 315 c-23
              173 -43 324 -45 335 -2 11 -43 -126 -92 -305 -49 -179 -91 -331 -93 -337 -4
              -10 -45 -13 -157 -13 l-152 0 -88 323 c-49 177 -91 326 -94 332 -5 8 -90 -590
              -92 -642 0 -10 -40 -13 -164 -13 -91 0 -167 3 -169 8 -2 4 33 243 79 532 45
              289 85 544 89 568 l6 42 204 0 203 0 14 -47z m2830 28 c104 -27 185 -70 257
              -137 141 -130 201 -345 156 -557 -41 -196 -200 -354 -415 -412 -54 -15 -123
              -18 -417 -22 l-353 -5 0 576 0 576 348 0 c312 0 357 -2 424 -19z m4216 -538
              l-3 -558 -170 0 -170 0 -3 558 -2 557 175 0 175 0 -2 -557z m1122 -3 l0 -560
              -170 0 -170 0 0 24 0 24 -54 -29 c-149 -81 -384 -44 -498 79 -91 97 -123 194
              -122 372 0 102 5 137 23 190 27 78 80 160 132 200 129 103 349 128 477 55 l42
              -24 0 115 0 114 170 0 170 0 0 -560z m360 554 c0 -3 -17 -71 -37 -150 l-37
              -144 -84 0 -85 0 6 113 c4 61 7 129 7 150 l0 37 115 0 c63 0 115 -3 115 -6z
              m-6899 -134 c32 -10 78 -29 101 -43 86 -50 169 -160 196 -259 l10 -38 -159 0
              -158 0 -15 29 c-48 91 -161 117 -237 54 -53 -45 -72 -97 -77 -204 -5 -115 13
              -192 59 -244 72 -82 203 -63 255 36 l15 29 159 0 159 0 -13 -38 c-52 -148
              -165 -258 -309 -304 -84 -27 -219 -27 -304 0 -117 37 -225 128 -279 234 -75
              147 -74 379 1 527 102 202 356 296 596 221z m2379 9 c161 -36 294 -167 345
              -342 22 -76 22 -238 0 -315 -51 -176 -181 -302 -354 -342 -76 -18 -227 -15
              -298 5 -228 66 -353 241 -353 495 0 155 41 270 131 365 122 129 322 179 529
              134z m1216 10 c124 -23 235 -106 262 -197 8 -27 12 -155 12 -421 l0 -381 -170
              0 -169 0 -3 298 -3 299 -28 36 c-37 49 -75 67 -137 67 -62 0 -100 -18 -137
              -67 l-28 -36 -3 -299 -3 -298 -169 0 -170 0 0 490 0 490 170 0 170 0 0 -35 0
              -35 38 24 c92 62 243 88 368 65z m1059 -11 c119 -25 215 -91 257 -176 23 -46
              23 -53 26 -429 l3 -383 -170 0 -171 0 0 45 c0 25 -2 45 -5 45 -2 0 -32 -18
              -67 -40 -77 -50 -146 -71 -236 -72 -96 -1 -160 23 -226 83 -76 69 -100 128
              -94 234 5 92 26 141 85 196 76 73 176 106 351 118 152 10 177 23 177 92 0 38
              -4 46 -34 66 -64 43 -183 23 -197 -32 l-6 -25 -159 0 -159 0 0 24 c0 68 51
              151 120 197 105 70 327 95 505 57z m2845 -49 c30 -6 81 -25 113 -42 81 -42
              114 -89 131 -179 l7 -38 -166 0 c-160 0 -165 1 -165 21 0 71 -103 114 -180 74
              -32 -16 -44 -45 -38 -91 5 -44 53 -70 166 -89 106 -18 222 -49 264 -71 46 -24
              98 -75 120 -118 45 -85 24 -221 -46 -303 -38 -45 -150 -99 -237 -113 -112 -19
              -339 -9 -409 19 -119 45 -181 121 -196 239 l-7 52 167 0 c161 0 166 -1 166
              -20 0 -65 71 -117 144 -106 58 10 84 30 92 71 14 75 -42 112 -228 152 -145 31
              -175 42 -224 85 -51 45 -75 104 -75 184 0 137 97 242 251 273 30 6 64 13 75
              15 33 8 216 -2 275 -15z m-5943 -1186 c-4 -58 -7 -276 -7 -485 l0 -378 -585 0
              -585 0 -1 38 c-1 20 -4 238 -8 485 l-6 447 599 0 599 0 -6 -107z m3956 60 c28
              -218 67 -916 67 -1199 l0 -174 -583 0 -584 0 -7 368 c-6 336 -14 541 -32 915
              l-7 137 570 0 570 0 6 -47z m882 -477 c277 -84 356 -447 140 -645 -76 -68
              -146 -95 -255 -95 -155 0 -275 75 -342 212 -30 61 -33 74 -33 162 0 78 4 104
              23 145 51 110 125 182 226 217 63 21 176 23 241 4z"/>
        <path d="M5270 3200 l0 -300 120 0 c102 0 127 3 165 21 81 38 129 117 141 231
              15 150 -36 270 -135 321 -50 25 -64 27 -173 27 l-118 0 0 -300z"/>
        <path d="M10393 3335 c-60 -37 -87 -96 -91 -207 -3 -62 1 -101 12 -136 45
              -136 202 -177 304 -79 l32 31 0 162 c0 162 0 163 -27 195 -54 64 -155 79 -230
              34z"/>
        <path d="M6600 3388 c-79 -40 -112 -114 -112 -250 0 -97 23 -168 68 -213 83
              -83 223 -63 281 40 46 83 52 231 12 325 -25 57 -45 79 -94 101 -54 25 -102 24
              -155 -3z"/>
        <path d="M8920 3101 c-117 -9 -160 -42 -160 -127 0 -69 74 -107 160 -84 78 21
              130 96 130 188 0 27 -3 32 -22 30 -13 0 -61 -4 -108 -7z"/>
        <path d="M10640 1954 c-99 -27 -175 -92 -222 -191 -60 -125 -33 -280 66 -378
              71 -71 131 -98 231 -103 100 -5 172 19 242 83 207 185 126 521 -142 590 -72
              18 -103 18 -175 -1z m228 -127 c38 -21 72 -71 72 -107 0 -39 -35 -87 -74 -101
              -36 -13 -48 -29 -23 -29 22 0 75 -59 81 -91 3 -16 9 -42 12 -59 6 -30 5 -30
              -39 -30 -44 0 -45 1 -51 38 -17 93 -52 122 -150 122 l-56 0 0 -80 0 -80 -40 0
              -40 0 0 221 0 221 138 -4 c107 -3 144 -7 170 -21z"/>
        <path d="M10640 1710 l0 -70 79 0 c93 0 131 21 131 71 0 53 -29 69 -125 69
              l-85 0 0 -70z"/>
        </g>
        </svg><br><br>
        <hr>



        <!-- Section com exemplos-->

        <section id="svg_examples">

            <h2 style="color: red; font-size: 30px;">Aqui Começa a sessão</h2>
            <hr>

            <!-- Exemplo de retângulo de svg-->

            <h2>Exemplo retângulo</h2>
            <svg>
            <rect x="80" y="40" width="300px" height="300px"/>
            </svg>
            <hr>


            <!-- Exemplo de circulode svg-->

            <h2>Exemplo Círculo</h2>
            <svg>
            <circle r="40" cx="130" cy="80" />
            </svg>
            <hr>

            <!-- Exemplo de linha com svg-->
            <h2>Exemplo Linha</h2>
            <svg>
            <line x1="15" y1="15" x2="130" y2="110" stroke="#000" stroke-width="4"/>
            </svg>
            <hr>


            <!-- Exemplo de poligono com svg-->

            <h2>Exemplo Polígono</h2>
            <svg>
            <polygon points="50,5 100,5 125,30 125,80 100,105 50,105 25,80 25,30" fill="#000" stroke="red" stroke-width="4"/>
            </svg>
            <hr>

            <!-- Exemplo inline de icone - troque de cor ao passar o mouse - hover -->

            <h2>Exemplo de ícone mudando de cor</h2>

            <div class="container">
                <svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" enable-background="new 0 0 48 48">
                <path class="cor1" d="M39,43H9c-2.2,0-4-1.8-4-4V9c0-2.2,1.8-4,4-4h30c2.2,0,4,1.8,4,4v30C43,41.2,41.2,43,39,43z"/>
                <path class="cor2" d="M33.6,25.4c0.1-0.4,0.1-0.9,0.1-1.4s0-0.9-0.1-1.4l2.8-2c0.3-0.2,0.4-0.6,0.2-0.9l-2.7-4.6 c-0.2-0.3-0.5-0.4-0.8-0.3L30,16.3c-0.7-0.6-1.5-1-2.4-1.4l-0.3-3.4c0-0.3-0.3-0.6-0.6-0.6h-5.3c-0.3,0-0.6,0.3-0.6,0.6L20.4,15 c-0.9,0.3-1.6,0.8-2.4,1.4l-3.1-1.4c-0.3-0.1-0.7,0-0.8,0.3l-2.7,4.6c-0.2,0.3-0.1,0.7,0.2,0.9l2.8,2c-0.1,0.4-0.1,0.9-0.1,1.4 s0,0.9,0.1,1.4l-2.8,2c-0.3,0.2-0.4,0.6-0.2,0.9l2.7,4.6c0.2,0.3,0.5,0.4,0.8,0.3l3.1-1.4c0.7,0.6,1.5,1,2.4,1.4l0.3,3.4 c0,0.3,0.3,0.6,0.6,0.6h5.3c0.3,0,0.6-0.3,0.6-0.6l0.3-3.4c0.9-0.3,1.6-0.8,2.4-1.4l3.1,1.4c0.3,0.1,0.7,0,0.8-0.3l2.7-4.6 c0.2-0.3,0.1-0.7-0.2-0.9L33.6,25.4z M24,29c-2.8,0-5-2.2-5-5c0-2.8,2.2-5,5-5c2.8,0,5,2.2,5,5C29,26.8,26.8,29,24,29z"/>
                </svg>
            </div><br>
            <hr>

            <!-- Exemplo inline de icone - troque de cor ao passar o mouse - hover - exemplo 2 -->
            <h2>Outro exemplo de ícone mudando de cor</h2>

            <div class="container2">
                <svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" enable-background="new 0 0 48 48">
                <path class="cor2" d="M39,43H9c-2.2,0-4-1.8-4-4V9c0-2.2,1.8-4,4-4h30c2.2,0,4,1.8,4,4v30C43,41.2,41.2,43,39,43z"/>
                <path class="cor3" d="M33.6,25.4c0.1-0.4,0.1-0.9,0.1-1.4s0-0.9-0.1-1.4l2.8-2c0.3-0.2,0.4-0.6,0.2-0.9l-2.7-4.6 c-0.2-0.3-0.5-0.4-0.8-0.3L30,16.3c-0.7-0.6-1.5-1-2.4-1.4l-0.3-3.4c0-0.3-0.3-0.6-0.6-0.6h-5.3c-0.3,0-0.6,0.3-0.6,0.6L20.4,15 c-0.9,0.3-1.6,0.8-2.4,1.4l-3.1-1.4c-0.3-0.1-0.7,0-0.8,0.3l-2.7,4.6c-0.2,0.3-0.1,0.7,0.2,0.9l2.8,2c-0.1,0.4-0.1,0.9-0.1,1.4 s0,0.9,0.1,1.4l-2.8,2c-0.3,0.2-0.4,0.6-0.2,0.9l2.7,4.6c0.2,0.3,0.5,0.4,0.8,0.3l3.1-1.4c0.7,0.6,1.5,1,2.4,1.4l0.3,3.4 c0,0.3,0.3,0.6,0.6,0.6h5.3c0.3,0,0.6-0.3,0.6-0.6l0.3-3.4c0.9-0.3,1.6-0.8,2.4-1.4l3.1,1.4c0.3,0.1,0.7,0,0.8-0.3l2.7-4.6 c0.2-0.3,0.1-0.7-0.2-0.9L33.6,25.4z M24,29c-2.8,0-5-2.2-5-5c0-2.8,2.2-5,5-5c2.8,0,5,2.2,5,5C29,26.8,26.8,29,24,29z"/>
                </svg>
            </div>

        </section>

    </center>

    <div id = "footet">
        <h4 style="color: green; font-size: 30px; text-align: center;">Todos os direitos reservados</h4>
    </div>

</body>
</html>