<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SVG</title>
	<link rel="stylesheet" href="">

	<style>
		body{
			background-color: green;
		}

		.car{
			width: 500px;
			height: 500px;
			position: relative;
			float: left;
			background-image: url('imagens/travel-car.svg')
		}

		img{
			position: relative;
			float: left;
			height: 500px;
			width: 500px;
		}

		.formas{
			position: relative;
			float: left;
		}

		.gps{
			max-height: 500px;
			max-width: 500px;
		}

		
		.cor1{
			fill: black;
		}

		.cor2{
			fill: black;
		}
		
		svg:hover .cor1{
			fill: black;
		}
		
		svg:hover .cor2{
			fill: red;
		}
	
	</style>
</head>
<body>
	<h1>Adicionando imagens</h1>
	<img src="imagens/bluefrog23_Peppermint_Candy.svg">
	<div class="car"></div>
	<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 47.25 38.25"><path d="M10.734 20.435"></path><path fill="#1D1D1B" d="M33.762 13.17c-.036-5.59-4.613-10.107-10.201-10.071-5.59.036-10.108 4.612-10.072 10.202.009 1.455.33 2.837.892 4.084h-.002l9.407 20.57 9.14-20.689h-.002c.546-1.255.847-2.641.838-4.096zm-10.086 7.844c-4.289.027-7.801-3.439-7.829-7.729-.027-4.288 3.439-7.801 7.729-7.829 4.289-.027 7.801 3.44 7.829 7.729.027 4.29-3.441 7.801-7.729 7.829z"></path></svg>

	<section>
		<div>
			<div class="formas">
				<h2>Retangulo</h2>
				<svg>
 					<rect x="90" y="20" width="80" height="110" stroke="black" stroke-width="6" fill="green"/>
				</svg>
			</div>
			<div class="formas">
				<h2>Circulo</h2>
				<svg>
 					<circle r="70" cx="120" cy="75" stroke="red" stroke-width="4" fill="blue"/>
				</svg>
			</div>
			<div class="formas">
				<h2>Linha</h2>
				<svg>
	 				<line x1="50" y1="10" x2="150" y2="120" stroke="#000" stroke-width="4"/>
				</svg>
			</div>
			<div class="formas">
				<h2>Poligono</h2>
				<svg>
					<polygon points="50,5 100,5 125,30 125,80 100,105 50,105 25,80 25,30" fill="pink" stroke="black" stroke-width="4"/>
				</svg>
			</div>
		</div>
	</section>
	<section>
		<div class="gps">
			<h2>Hover</h2>
			<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 47.25 38.25"><path class="cor1" d="M10.734 20.435"></path>
			<path class="cor2" fill="#1D1D1B" d="M33.762 13.17c-.036-5.59-4.613-10.107-10.201-10.071-5.59.036-10.108 4.612-10.072 10.202.009 1.455.33 2.837.892 4.084h-.002l9.407 20.57 9.14-20.689h-.002c.546-1.255.847-2.641.838-4.096zm-10.086 7.844c-4.289.027-7.801-3.439-7.829-7.729-.027-4.288 3.439-7.801 7.729-7.829 4.289-.027 7.801 3.44 7.829 7.729.027 4.29-3.441 7.801-7.729 7.829z"></path></svg>
		</div>
	</section>
</body>
</html>